# ExoPlayerScreenLock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/exoplayerscreenlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/exoplayerscreenlock/: MainActivity.kt
app/src/main/res/drawable/: bg_bottom_panel.xml  bg_control_pill.xml  bg_player_overlay.xml  bg_primary_control.xml  ic_baseline_forward.xml  ic_baseline_fullscreen.xml  ic_baseline_fullscreen_exit.xml  ic_baseline_lock.xml  ic_baseline_replay.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halil/ozel/exoplayerscreenlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
